{
    "python.pythonPath": "C:\\Users\\seb65\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "[python]": {
        "editor.rulers": [
            119,
        ]
    },
    "python.formatting.blackArgs": [
        "--line-length",
        "119"
    ],
    "python.linting.flake8Args": [
        "--max-line-length=120"
    ],

}